MONGODB_URI = 'mongodb+srv://kamalsharma9827:mongodb@cluster0.4w5pxqp.mongodb.net/Database?retryWrites=true&w=majority'
REACT_APP_GOOGLE_CLIENT_ID='530019277639-rhshdg35d7mahkbc17p45s3hihtmojhl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URIS='http://localhost:5000/api/auth/google/callback,http://localhost:3000/api/auth/google/callback,http://localhost:3001/api/auth/google/callback,https://42c5-101-0-63-146.ngrok-free.app/'
